================================================================================
心理学概念纯中文内容提取结果
================================================================================
提取时间: 2025年 9月22日 星期一 20时06分08秒 CST
总文件数: 5
================================================================================

============================================================
📚 DARVO
============================================================
文件: DARVO - 维基百科 ---- Wikipedia (2025_9_21 18：07：57).html
纯中文条目数: 25
----------------------------------------

001. 【标题】达尔沃 - 维基百科

002. 研究表明，这是心理虐待者的常见纵策略

003. 攻击者还可能攻击受害者的家人或朋友

004. 它通常不仅涉及扮演受害者， 还涉及指责受害者

005. 研究人员注意到与愤怒管理的相似之处，在愤怒管理中，肇事者试图让观察者更好地看待自己和他们的行为，以便他们能够避免后果

006. 相关技术还包括扮演受害者和扮演英雄 ，肇事者用这些技术来淡化他们行为中看到的伤害

007. 在扮演受害者时，肇事者强调自己过去的痛苦，试图也被视为受害者，而在扮演英雄时，肇事者承认有一定程度的错误行为，但强调自己过去的善行，以减轻他们的伤害

008. 弗雷德写道：

009. 这种攻击旨在令人寒心和恐惧，通常包括法律诉讼威胁、对举报人信誉的公开和秘密攻击等等

010. 攻击通常采取的是侧重于嘲笑试图追究罪犯责任的人

011. [...]犯罪者很快就会给人留下这样的印象，即施虐者是受委屈的人，而受害者或相关观察者是犯罪者

012. 图形和接地完全相反

013. [...]罪犯处于进攻状态，试图追究罪犯责任的人则处于辩护状态

014. 这些罪行的范围从社会虐待（如背叛秘密）到人际暴力（如性侵犯或虐待儿童）

015. 在性暴力的情况下，袭击者有时会通过诉诸社会对性别角色和权力动态的看法来指责受害者

016. 刻板印象可以帮助肇事者：如果袭击者是白人富人，他可能会被认为是权威和真诚的，而如果记者对他的指控是记者提出的，他们可能会被视为掠夺性，因此不太值得信任

017. 受害者同样被认为对他们的虐待负有更大的责任，而且虐待行为也更多

018. 尽管观察家认为双方都不太可信，但这仍然对受害者造成更大的伤害：他们通常需要达到高标准的可信度才能得到认真对待，或者成功报告或提起性暴力案件

019. 这使得观察者不太可能责怪受害者或决定应该惩罚受害者，而更有可能同意肇事者应该受到惩罚

020. 司法系统在调查过程中通常以中立的态度对待被指控的肇事者和受害者，因此被指控的肇事者和受害者有相似的法律程序，并且可能有同样的机会获得支持或保护措施

021. 在一项关于大学生亲密伴侣暴力的研究中，研究人员要求学生填写私人调查，衡量对他们关系的内化信念，并允许学生自我报告他们所犯下的亲密伴侣暴力

022. 研究人员发现，以前虐待过伴侣的所有性别的学生与认为关系困难是伴侣的错而不是他们自己的错之间存在很强的相关性

023. 对于男性受访者来说，避免讨论人际关系困难也与过去遭受虐待的可能性密切相关

024. 其他研究发现，暴力男性比非暴力男性更有可能相信他们的伴侣是挑剔的和故意恶意的

025. 对施虐男性的研究还发现，他们经常最小化或完全否认虐待事件的发生，当施虐者担心法律问题或其他情境后果时，这种行为最为常见

============================================================
📚 习得性失助
============================================================
文件: 习得性失助 - 维基百科，自由的百科全书 (2025_9_21 18：00：32).html
纯中文条目数: 49
----------------------------------------

001. 【标题】习得性失助

002. 在人类的心理机制中，习得性无助与自我效能的概念有关，即个人对其实现目标的信念

003. 习得性无助理论认为临床抑郁症和相关的精神疾病，可能是由于对情况结果失望以及自己无法控制结果所造成的

004. 人类会透过了解事物间的因果关系以及行为对周围造成的影响，从而学会如何适应环境

005. 但假若一旦我们发觉这种因果关系不再存在，便会立刻觉得自己的所作所为没有意义，因为所作所为不能达到自己预期的效果

006. 这种情况会引起一种不良的心理状态，称为“习得性无助”

007. 在诸多造成习得无助感的成因当中，最显而易见、可预测的是大环境的改变，如战争、饥荒、旱灾都会造成一个人出现习得无助感

008. 例如心理学家曾研究二次大战犹太人大屠杀时的集中营幸存者，发现他们开始拒绝关心和鼓励自己

009. 现代社会中容易造成习得无助感的环境有：精神病院、孤儿院或是安宁疗养机构

010. 当人类得到习得无助感时，他们通常会从三个角度来思考问题，也就是：

011. 上述这三点看问题的角度，通常被称为“3 Ps”，这三个论点同时也让其他人帮助具有习得无助感的人们走出自己的心理困境

012. 不过有的时候，当面临巨大的危机时，人类也有可能自动走出习得无助感的枷锁

013. 然而，小说主角的心理状况是否能作为现实中的普及案例有待查证

014. 习得无助感的理论，最早是在1975年由美国宾州大学心理系教授马丁·赛里格曼完成

015. 他使用了三只狗与鞍具行为来作为习得无助感的试验

016. 第一只狗简单地被加上鞍具，随后被解下

017. 第二只狗被加上鞍具之后，接受短暂但有痛感的电击，狗可以经由碰触杠杆来停止电击

018. 第三只狗与第二只狗并排，并也接受同样的电击测试，它前面也有杠杆，唯一不同的是杠杆没有停止电击的作用

019. 在实验结束后，第一只与第二只狗都迅速地恢复原先的状态，但第三只狗则被诊断出有临床慢性消沉症状，也就是忧郁症

020. 另外一个较小规模的试验是将两组狗放在吊床当中，第一组狗被轻微电流电击，但它们能够停止电流，另一组则不行，当这个吊床实验完结后，再将这两组狗放到一个有障碍物的屋子，第一组狗在屋子中遭受电击时，会跳过障碍物逃走，第二组狗在遭受电击时，则不尝试逃走，只会躺在原地不动

021. 此即为习得无助感，尽管狗看到第一组的逃走范例，也知道自己能逃走，但他们并没有尝试

022. 在其他实验当中，还用了不同的动物，结果都非常相似

023. 在所有试验中，造成习得无助感最主要的原因，是心理上认为自己无法控制某件事情，进而产生消极的行为

024. 此外，也有与人相关的实验，例如，一个人坐在一间有噪音的小房间里，他如果找到可停止噪音的开关，并能关掉噪音的来源，这个试验者的心理状况就能够加强

025. 这种意识到自己可改变周遭环境的心理状态，就是与习得无助感相比的对照

026. 广义化，一个情况的经验影响至其他情况

027. 习惯性乐观，应用相同的逻辑，赛里格曼也研究人们如何免疫失败的感觉

028. 采用不同的认知修正，人们可以更有效应对沮丧或一些自己不能控制的情况

029. 例如，家暴的受害者、年老病人的不同问题

030. 折叠查论编心理学中的学习理论行为主义经典条件反射

031. 小艾伯特实验

032. 巴甫洛夫的狗

033. 操作性条件反射

034. 认知主义观察学习

035. 社会学习理论

036. 波波玩偶实验

037. 内隐智力理论

038. 需求层次理论

039. 苏格拉底式的质疑

040. 长期增强作用

041. 运动技能学习

042. 教育领域词汇表

043. 集中营幸存者

044. 泰特斯·格兰

045. 请检查中的日期值 ()

046. 引文格式1维护：冗余文本 ()

047. 心理学中的学习理论

048. 行为主义经典条件反射

049. 经典条件反射

============================================================
📚 创伤性结合
============================================================
文件: 创伤性结合 - 维基百科 --- Traumatic bonding - Wikipedia (2025_9_21 18：06：55).html
纯中文条目数: 42
----------------------------------------

001. 【标题】创伤性结合 - 维基百科

002. 创伤纽带发生在虐待关系中，其中受害者与肇事者形成情感纽带

003. 这个概念是由心理学家唐纳德·达顿和苏珊·佩因特提出的

004. 创伤纽带可能发生在浪漫关系、柏拉图式友谊、亲子关系、 关系 、 邪教 、 人质事件、 易 （尤其是未成年人的易）、 欺凌或军事人员的执行任务中

005. 随着施虐者和受害者之间的创伤纽带加强，它可能导致情绪冲突的周期性模式

006. 通常，创伤债券中的受害者没有能动性、自主权或个人自我意识

007. 他们的自我形象是施虐者对他们的概念化的内化

008. 创伤纽带的一些长期影响包括继续处于虐待关系中、不良的心理健康结果（如自卑和负面自我形象）、患抑郁症和双相情感障碍的可能性增加，以及使虐待的代际循环永久化

009. 建立创伤纽带的受害者通常无法或不愿意离开这些关系

010. 许多经历创伤联系的虐待受害者会回到虐待关系中

011. 然后在亲子关系、 性剥削等背景下进一步研究了这项工作

012. 创伤性联系也被描述为“受虐待者与施虐者之间因暴力循环而形成的强烈情感依恋”

013. 卡恩斯还研究了背叛背景下的创伤性结合理论，其中涉及施虐者对受害者信任和/或权力感的剥削

014. 当施虐者感知到威胁时，受害者可以与施虐者形成创伤纽带

015. 当受害者相信施虐者会继续威胁时，当受害者感知到施虐者的某种形式的善意时，当受害者与外界的观点隔离时，以及当受害者认为缺乏能力或能力离开这种情况时，也会形成创伤纽带

016. 此外，施虐者在事件发生后表达的爱意和关怀可以安抚受害者，并向他们灌输虐待不会再次发生的信念

017. 然而，反复发生的虐待和虐待事件后来在受害者的思想中产生了认知转变：防止虐待不是他们有能力的

018. 当无法摆脱虐待变得明显时，情感创伤纽带已经很牢固了

019. 为了使创伤纽带持续存在，施虐者和受害者之间必须存在权力差异，以便施虐者处于权力和权威的位置，而受害者则不然

020. 权力不平等会在个人身上产生病态，从而加强创伤纽带

021. 在经历施虐者或处于高位的支配者的间歇性惩罚后，受害者可能会内化施虐者对自己的看法

022. 这可能会导致受害者在施虐者实施暴力的情况下倾向于责备自己，从而对受害者的自我概念产生负面影响

023. 消极的自我概念最终会导致受害者与施虐者（即与非施虐者之间处于权力和权威地位的人）之间形成强烈的情感纽带

024. 此外，身体、情感和性虐待可以用来维持权力差异

025. 这种动态也通过施虐者的权力感和受害者的无力感和征服感的相互作用来维持

026. 在创伤联系中，施虐者通过身体、言语、情感和/或心理虐待间歇性地虐待受害者

027. 这种虐待中穿插着积极的行为，例如表达爱意和关怀、表现出善意、给受害者礼物以及承诺不再重复虐待

028. 交替和零星的好和坏待遇会间歇性地强化受害者

029. 在存在厌恶刺激的情况下，通过以不可预测的方式奖励进行强化是学习的关键组成部分

030. 当学习者无法预测他们何时会获得奖励时，学习就会最大化

031. 同样，断断续续的爱意和关怀表达也是出乎意料的，无法预测也让它们更加受到追捧

032. 间歇性强化会产生难以终止的行为模式

033. 因此，他们建立了令人难以置信的强烈情感纽带

034. 通过保持权力不平衡和虐待的间歇性完好无损，可以维持创伤纽带

035. 在这种精神下，受害者可能会扭曲他们对关系的创伤和暴力的认知，以保持对关系的积极看法

036. 这可能涉及合理化施虐者的行为、理由、尽量减少施虐者暴力的影响和/或自责

037. 当前的脆弱和情绪疲惫的时期可能会引发施虐者暂时深情和关怀的记忆

038. 为了再次获得这种感情，受害者可能会试图回到虐待关系中

039. 依恋在照顾者与儿童的动态中得到了深入的探讨，但最近的研究表明，解释照顾者和婴儿之间依恋的原则也可以解释一个人一生中的依恋，特别是在亲密关系和浪漫纽带的背景下

040. 早年形成的依恋纽带为未来的人际关系、互动、性格特征和心理健康奠定了基础

041. 婴儿通常与父母或直接照顾者形成依恋

042. 哈洛对猴子的研究表明，即使与虐待的母亲，幼猴也会形成依恋纽带（在实验设置中，虐待的“母亲”是一只由织物制成的猴子，它对幼猴进行轻微的电击或将幼猴扔过竞技场）

============================================================
📚 煤气灯效应
============================================================
文件: 煤气灯效应 - 维基百科，自由的百科全书 (2025_9_21 18：07：39).html
纯中文条目数: 143
----------------------------------------

001. 【标题】煤气灯效应

002. 由于操作者使用否定、误导、矛盾和提供错误资讯，煤气灯效应使受害者心理失去稳定性，以及使受害者不再相信自己原来的信仰

003. 在现实案例中，可以从受虐者否认先前发生过虐待事件，到虐待者意图使受害者迷失方向等怪异事件的发生

004. 该术语已用于临床心理学文献 :31–46 以及政治评论和哲学中

005. 在1944年的电影《煤气灯下》中的英格丽·褒曼

006. 该术语起源于1938年的舞台剧《煤气灯下》，以及1940年和1944年发行的电影改编版中，对受害者的系统性心理操纵

007. 在故事中，丈夫试图通过环境中的小细节操纵妻子和其他人，并坚持让妻子认为她自己错了，错误地记住事情或在指出这些变化时有妄想的可能，从而说服妻子相信是她自己疯了

008. 这部戏剧的主题包含“虐待”，丈夫如何在家里故意让煤气灯缓慢变暗，同时又假装什么都没有改变，目的是使妻子怀疑自己的看法；他还在封闭的阁楼中点灯寻找被他谋杀的女人的珠宝，他搜寻时会发出很大的声音，包括自言自语的声音

009. 妻子一再要求丈夫确认她对调暗的灯光、噪音等声音的感知，但他刻意忽视妻子提及的现实，一直坚持表示灯光没有改变，而是妻子发疯:8；丈夫打算借此将妻子送进精神病院，之后他将能够获得对她的授权书，并可以更有效地进行搜索

010. 自从1960年代以来，“煤气灯下”一词被广泛用于描述操纵某人对现实感知的努力；1970年代至今，该术语已经被文学用以描述这种行为心理分析

011. 煤气灯效应涉及一个或一组加害者，以及至少第二个人（受害者），可以是有意识也可以是无意识，并且是秘密进行的，因此所产生的情感虐待不会被公开

012. 煤气灯效应取决于“首先说服受害者的想法是被歪曲的，其次说服受害者所接受来自加害者的想法是正确和真实的”:45

013. 煤气灯效应在受害者中引起认知失调，通常是充满情感的认知失调，并使受害者对自己的思维、感知和现实检验提出质疑，从而容易引起他们的自尊低落、令人不安的想法和影响，并可能促进混乱、焦虑以及抑郁，在某些情况下甚至导致思觉失调:33–34

014. 当受害者对自己的心理能力失去信心并发展出一种“习得性失助”之后，他们就更容易受到加害者控制:34，而受害者往往是权力和地位较低者:7

015. 加害者或受害者的角色可以在给定的关系中摇摆，并且通常每个参与者都确信自己是受害者

016. 当一群人充当加害者时，煤气灯效应会通过该小组成员“微小、通常看不见的行动，通过积累和加强力量而对其造成损害”，个人和团体已将煤气灯效应用于“对其他个人和团体的心理功能进行人际和社会控制”:6

017. 认知偏差是指听者主要由于某样事物被频繁重复而开始相信它的一种现象

018. 在煤气灯效应期间，该现象可能会发生于受害者身上

019. 精神分析的解释

020. 作者探讨受害者为何可能“倾向于融合并吸收他人将其外部化后投射到他们身上的东西”的多种原因，并得出结论认为，煤气灯效应可能是“一种非常复杂的高度结构化配置，其中包含许多精神因素的贡献”

021. 在受害者并未意识到自己正受到煤气灯效应影响时，投射性认同对其最有效，若受害者自身也认同“转移”的内容（所投射的内容），则它将具有破坏性；但是，当受害人变得能够不相信且不认同投射性认同所产生的负面内投时，这些影响就会被抵消

022. 社交变态者和自恋者经常使用煤气灯效应来虐待和破坏受害者的心理认知

023. 社会变态者一贯违背社会道德规范，违反法律并利用他人，且通常也是令人信服的说谎者，有时甚至是迷人的说谎者，他们始终否认有不法行为；因此，一些受到社会变态者伤害的人可能会怀疑自己的看法

024. 一些虐待配偶身体的人可能断然否认自己曾行使暴力，从而对伴侣产生煤气灯效果；煤气灯效应也可以在亲子关系中发生，其中父母、子女或双方说谎并试图破坏对方的心理知觉

025. 在精神病人的住院设施中，患者与工作人员之间发现煤气灯效应现象

026. 我只是在开玩笑！我很担心；我认为你身体不好

027. 他们将心理虐待描述为：“通过胁迫、控制、口头虐待、监视、孤立、威胁、嫉妒、屈辱、操纵、劣等对待、创造敌对环境，在性和忠诚方面伤害伴侣，在情感上和/或身体上对伴侣有所隐瞒等做法，以伤害他人的一系列令人厌恶的行为

028. 在一些婚姻不忠的案例中，人们发现煤气灯效应现象：“治疗师可能通过错误地标记受害者的反应加剧受害者的痛苦

029. 配偶的煤气灯行为可能导致某些受害者产生‘神经衰弱’甚至在某些最恶劣的情况下自杀

030. 心理学家格特鲁德·泽蒙·加斯和威廉·尼科尔斯在其1988年的文章〈煤气灯效应：婚姻综合症〉中研究男人的婚外情及其对妻子的影响，他们描述一个男人如何试图说服妻子她在捕风捉影，而不是承认自己有外遇：“一个妻子在自己家里接电话，却在不经意间偷听到丈夫在出差途中和女友幽会的计划

031. ”，丈夫质疑她的感知证据加以否认：“我没有和任何女友通电话

032. 你一定在做梦

033. 他们得出结论，心理虐待会影响妇女的心理健康状态，但是与实体的虐待相比，人们感知到的性格、关系模式和反应方式的负面变化是心理健康结果的更有效指标

034. 向受害者的隐瞒讯息；

035. 反击讯息以符合施虐者的观点；

036. 冷处理讯息；

037. 经常以玩笑的形式进行口头虐待；

038. 阻止和转移受害者对外界的关注；

039. 通过逐渐削弱受害者及其思维过程来破坏受害者心理认知

040. 虐待者可能向受害者隐瞒或掩盖他们所做的事情

041. 虐待者不会感到羞耻，反而会说服受害者怀疑自己对情况的看法，并把责任归咎于自己

042. 滥用者感到有必要改变受害者的某些东西

043. 无论是受害者的着装或行为方式，他们都希望受害者融入自己的幻想中

044. 如果受害者不遵守，虐待者可能会说服受害者认为自己实际上还不够好

045. 关系中的控制

046. 虐待者可能希望完全控制受害者并对其拥有控制权

047. 在这种情况下，施虐者会试图将他们与其他朋友和家人隔离开来，以便只有他们才能影响受害者的思想和行为

048. 虐待者享受受害者完全受自己控制的权力感和控制感

049. 心理治疗师斯蒂芬妮·莫尔顿·萨基斯观察发现，煤气灯效应存在于她所治疗的约30至40％的夫妻中，她说：“男性和女性有同样的可能性进行煤气灯效应”，并表示：“据我们所知，性别在这里同等地表现出来

050. ”:27；她进一步解释，我们倾向于认为使用煤气灯效应的是男性居多，因为“男人往往更不愿意（也许是不好意思）与他人谈及女性伴侣的情感虐待”

051. 艾布拉姆森对此解释认为，这是社会条件的结果，并说：“这是性别歧视结构的一部分，认为女性比男性更没自信，对我们自身所抱持的观点、信念、反应和看法的怀疑程度要高于男性

052. 而煤气灯效应旨在破坏某人的观点、信念、反应和看法

053. 各种形式自我怀疑的性别歧视规范导致我们更易于出现此情形

054. 在俄罗斯特工活跃在克里米亚的同时，俄罗斯官员不断否认相关人员的存在，并操纵对政治团体的不信任来支持他们

055. 此外，宗派团体的领导者和追随者利用煤气灯效应以确保整合任何可能偏离团体的成员

056. 当人们做的事情导致同事对自己及其行为提出质疑，而这对当事人的职业表现评价有所损害时，便会在工作场所引起人们关注；受害者在此情境中可能被排除在任职场域的讨论外，成为他人讨论的流言蜚语，长期受到抹黑或质疑导致其信心遭破坏，施害者可能会将相关谈话转移到感知到的错误上

057. 任何人都可以操纵煤气灯效应，当施害者拥有权力时将特别有害

058. 雷切尔患有严重的抑郁症并且会酗酒，当蕾切尔喝醉时，他总是告诉瑞秋，她做了一些她不记得的可怕事情

059. 煤气灯效应是英国广播公司广播电视剧《弓箭手》中2016年情节的主题

060. 二加二等于五

061. 斯德哥尔摩症候群

062. 莎拉·斯特鲁德威克（2010年11月16日）《 黑暗的灵魂 （页面存档备份，存于互联网档案馆）》 – 根据她的著作《黑暗的灵魂：从有毒关系中治愈和康复》，进行 心灵游戏，操纵和节食 （页面存档备份，存于互联网档案馆）

063. 展开查论编虐待类型

064. 制度性的虐待

065. 专业性的虐待

066. 宗教性的虐待

067. 结构性的虐待

068. 对儿童的忽视

069. 对儿童的性虐待

070. 复杂的创伤后压力症

071. 控制欲的行为

072. 复杂性创伤后压力症候群

073. 自我挫败人格障碍

074. 创伤后压力症

075. 施虐人格障碍

076. 被虐待者症候群

077. 主仆愉虐关系

078. 展开查论编霸凌霸凌类型

079. 加拿大多元性别中心

080. 安德烈·亚当斯

081. 露易丝·布菲特-顿斯

082. 提姆·菲尔德

083. 苏艾伦·弗里德

084. 安迪·希克森

085. 海因茨·雷曼

086. 利亚姆·韦斯特许斯

087. 国际起来对抗霸凌日

088. 校园生活问卷

089. 知名自杀者（受霸凌影响而自杀者列表）

090. 凯利·约曼斯（1997）

091. 达恩玛瑞·卫斯理（2000）

092. 坦皮斯特·史密斯（2001）

093. 尼古拉·安·拉斐尔（2001）

094. 瑞安·汗立甘（2003）

095. 泰勒·克莱门德（2010）

096. 菲比·普林斯（2010）

097. 杰米·罗德梅耶（2011）

098. 韩国大邱中学生（2011）

099. 杰米·赫布利（2011）

100. 肯尼斯·怀舒恩（2012）

101. 阿曼达·陶德（2012）

102. 奥德丽·波特（2012）

103. 瑞赫特·帕桑斯（2013）

104. 台湾丰原高中学生（2023）

105. 台湾劳动部公务员（2024）

106. 自杀性谋杀（事件）

107. 埃里克·哈里斯和迪伦·克莱伯德（科伦拜，1999）

108. 捷夫·魏斯（红湖，2005）

109. 艾略特·罗杰（伊斯拉维斯塔，2014）

110. 职场精神病态

111. 展开查论编心理操纵正向强化

112. 注意力不集中

113. 吹毛求疵的批评

114. 被动攻击行为

115. 羞耻 (点名和羞辱)

116. 好警察坏警察

117. 有关自负与自尊得攻防

118. 李德侦讯技术

119. 特洛伊木马 (商业)

120. 商品虚伪标示

121. 诈骗范例列表

122. 心理竞争游戏

123. 反社会人格障碍

124. 边缘型人格障碍

125. 戏剧化人格违常

126. 自恋型人格疾患

127. 精神病学模式 (犯罪学)

128. 弗洛伦斯·拉什

129. 斯蒂芬妮·莫尔顿·萨基斯

130. 希尔德·林德曼

131. 弗里达·吉蒂斯

132. 受霸凌影响而自杀者列表

133. 达恩玛瑞·卫斯理

134. 坦皮斯特·史密斯

135. 尼古拉·安·拉斐尔

136. 瑞安·汗立甘

137. 泰勒·克莱门德

138. 菲比·普林斯

139. 杰米·罗德梅耶

140. 杰米·赫布利

141. 肯尼斯·怀舒恩

142. 奥德丽·波特

143. 瑞赫特·帕桑斯

============================================================
📚 爱情轰炸
============================================================
文件: 爱情轰炸 - 维基百科 --- Love bombing - Wikipedia (2025_9_21 18：06：27).html
纯中文条目数: 38
----------------------------------------

001. 【标题】爱情轰炸 - 维基百科

002. 它可以以不同的方式使用，用于积极或消极的目的

003. 心理学家已经确定爱情轰炸可能是虐待循环的一部分，并警告不要这样做

004. 它也被描述为心理纵 ，以便在群体内营造一种团结感，反对被视为敌对的社会

005. 2011 年， 临床心理学家奥利弗·詹姆斯在其著作 《爱情轰炸：重置孩子的情绪恒温器 》中提倡爱情轰炸，作为父母纠正孩子情绪问题的一种手段

006. “爱情轰炸”一词是由美国统一教会成员在 1970 年代创造的，也被国际家庭 （以前称为上帝之子） 的成员使用

007. 心理学教授玛格丽特·辛格报道了这个概念

008. 在她 1996 年出版的《 我们中间的邪教 》一书中，她写道：

009. 这种假装对新兵的友谊和兴趣的过程最初与早期的青年邪教之一有关，但很快它就被许多团体作为他们引诱人们的计划的一部分

010. 爱情轰炸是一种协调一致的努力，通常在领导的指导下，涉及长期成员的奉承 、口头诱惑、深情但通常非性接触以及对他们的每一句话的大量关注

011. 爱情轰炸——或即时陪伴的提议——是一种欺骗性策略，导致许多成功的招聘活动

012. 一段关系开始时爱情轰炸的迹象之一是在短时间内受到强烈关注，并有非常迅速的承诺的压力

013. 由于这种感情和肯定的迹象可能满足感觉需求，并且表面上看起来不会有害，因此这种新关系的兴奋通常不会引起恐慌

014. 然而，在最初的兴奋之后，当受害者对新伴侣以外的任何事情表现出兴趣或关心时，纵者可能会表现出愤怒或被动攻击行为 ，或指责受害者自私

015. 如果受害者不遵守要求，贬值阶段就开始了：施虐者撤回所有感情或积极强化 ，转而用他们认为合适的任何方式惩罚受害者——大喊大叫、斥责、 心理游戏 、 沉默对待 ，甚至身体虐待

016. 如果没有进一步虐待的意图或模式，那么过度的关注和关爱并不构成爱情轰炸

017. 阿切尔解释说：

018. 如果奢侈的爱意展示无限期地持续下去，如果行动与言语相符，并且没有贬值阶段，那么这可能不是爱情轰炸

019. 一段时间后，那么多的关注可能会变得烦人，但它本身并不是不健康的

020. 英国作家和心理学家奥利弗·詹姆斯推荐爱情轰炸作为父母帮助陷入困境的孩子的一种技巧

021. 他将其描述为“用一对一的时间宠爱和慷慨地爱你的孩子，并在合理范围内迎合他们的每一个愿望

022. 爱情轰炸使我能够通过一个全新的视角看待我的孩子，我对他的态度变得软化，他似乎沐浴在积极关注的光芒中

023. 监管宗教：来自全球各地的案例研究

024. 纽约市： 施普林格

025. 国际标准书号 0-306-47887-0

026. 边缘 ：右翼和左翼的政治邪教

027. 国际标准书号 978-0765606396

028. 原始存档于 2004-08-18

029. 英国广播公司新闻

030. 上帝的儿女 - 创始人摩西·大卫·伯格的女儿的内幕故事

031. 我们中间的邪教

032. 纽约市： 威利

033. 国际标准书号 0-7879-6741-6

034. 帮派和女孩：了解青少年卖淫

035. 加拿大魁北克省蒙特利尔： 麦吉尔-女王出版社

036. 国际标准书号 978-0773534414

037. 《 每日电讯报 》

038. 澳大利亚悉尼
